*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	background: @background-color;
	font-size: @default-font-size;
	color: @default-font-color;
}