////////////////
//   COLORS   //
////////////////
@background-color: #ffffff;
@default-color: #3498db;
////////////////
//    GRID    //
////////////////
@column-amount: 12;
////////////////
// Typography //
////////////////
@default-font-color: #e74c3c;
@default-font-size: 16;
@default-font-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@default-font-serif:       Georgia, "Times New Roman", Times, serif;